<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bem-vindo</title>

    <style>
      body {
        height: 100vh;
        background-image: url(../static/images/spinning_record.gif);
        background-size: cover;
        background-position-y: -50px;
      }

      .giro {
        text-align: center;
        color: white;
        position: absolute;
        left: 50%;
        top: 5%;
        transform: translateX(-50%);
        font-family: "Open Sans";
        font-weight: bold;
        font-size: 57;
        text-shadow: 5px 5px black;
      }

      .motto {
        text-align: center;
        color: white;
        position: absolute;
        left: 50%;
        top: 15%;
        transform: translateX(-50%);
        font-family: "Open Sans";
        font-style: italic;
        font-size: 40;
        text-shadow: 5px 5px black;
      }

      .button {
        text-align: center;
        background-color: #dedede;
        position: absolute;
        left: 50%;
        top: 57%;
        transform: translateX(-50%);
        color: #444142;
        font-family: "Open Sans";
        font-weight: bold;
        font-size: 30px;
        padding: 10px 20px;
      }
    </style>

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div
      style="
        background-color: rgba(255, 255, 255, 0.15);
        width: 100%;
        height: 100%;
      "
    >
      <h1 class="giro">Giró Disco</h1>

      <h3 class="motto">Mas não toques o mesmo</h3>

      <button class="button rounded-pill" href="#">Começar</button>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
