<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="../src/stylesheets/style.css" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!--Open Sans-->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!---->
    <style>
          .favs {
      margin-top: 50px;
      display: grid;
    margin-top: 50px;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 2.5%;
    grid-row-gap: 15px;
    justify-content: center;
    transition: all 0.5s linear;
    }

    .favs h1 {
      text-decoration: underline;
      font-size: 24px;
      margin-bottom: 10px;
    }

    #favorites-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2.5%;
      justify-content: center;
    }

    #favorites-list .product-box {
      padding: 15px 20px;
    }

    #favorites-list ul li {
      font-family: "Open Sans", sans-serif;
    }

    #favorites-list .product-img {
      width: 100%;
      padding-bottom: 100%;
      border-radius: 6px;
      background-size: cover;
      background-position: center center;
    }

    #favorites-list .product-infoL {
      margin-top: 10px;
    }

    #favorites-list .product-infoL li {
      opacity: 0.5;
      font-size: 15px;
      font-weight: 600;
    }

    #favorites-list .product-infoL .product-title {
      padding: 3px 0;
      padding-bottom: 4px;
      font-size: 24px;
      opacity: 1;
    }

    #favorites-list .product-infoR {
      margin-top: 16px;
    }

    #favorites-list .product-infoR .product-genre {
      text-align: right;
      margin-bottom: 6px;
      opacity: 0.8;
      font-size: 18px;
    }

    #favorites-list .rating {
      display: flex;
      flex-direction: row;
    }

    #favorites-list .rating li {
      font-size: 18px;
    }

    #favorites-list .rating li i {
      font-size: 18px;
    }

    #favorites-list .product-cart {
      margin-top: 115px;
      display: flex;
      justify-content: space-between;
    }

    #favorites-list .product-cart li {
      font-size: 22px;
      opacity: 0.85;
      font-weight: bold;
    }

    #favorites-list .product-cart li i {
      font-size: 35px;
      opacity: 1;
      cursor: pointer;
      position: relative;
      bottom: 5px;
    }

    </style>
    <!--Icons-->

    <script
      src="https://kit.fontawesome.com/a3d29aa1b6.js"
      crossorigin="anonymous"
    ></script>
    <!---->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
    <body class="oflw">
          <!--Começo Gif-->
    <div class="toggle">
      <div
        style="
          background-color: rgba(255, 255, 255, 0.15);
          width: auto;
          height: 100%;
        "
      >
        <h1 class="giro" style="color: white !important">Giró Disco</h1>

        <h3 class="motto">Mas não toques o mesmo</h3>

        <a href="./index.html"><button class="btn-start rounded-pill" href="#">Começar</button></a>
      </div>
    </div>

  
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"
      ></script>
    </body>
</html>
