<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <title>Login/SignUp Window</title>

    <style>
      .login-container {
        border: 20px solid #f1d0d2;
        border-width: 20px;
        border-radius: 50px;
        width: 35% !important;
      }
      .login-logo {
        width: 280px;
        height: auto;
      }
      .login-entrar {
        text-align: left !important;
        margin-left: 10% !important;
      }
      h1 {
        color: var(--primary) !important;
      }
      h5 {
        color: var(--primary) !important;
        margin-top: 1% !important;
        margin-bottom: 1% !important;
        font-weight: lighter !important;
      }
      p {
        color: var(--primary) !important;
        opacity: 80%;
        font-size: 18px;
        font-weight: bold;
      }
      label {
        color: var(--primary) !important;
        opacity: 50%;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .login-btn {
        background-color: var(--secondary) !important;
        color: var(--primary) !important;
        text-align: center !important;
        display: flex;
        margin: auto !important;
        width: 80%;
        height: 4%;
        border-radius: 10px;
        font-weight: bold !important;
        font-size: large !important;
        align-content: center !important;
        justify-content: center !important;
      }

      .signup-btn {
        background-color: white;
        color: var(--primary) !important;
        text-align: center !important;
        display: flex;
        margin: auto !important;
        width: 80%;
        height: 4%;
        border-radius: 10px;
        border-width: thick !important;
        font-weight: bold !important;
        font-size: large !important;
        border-color: var(--secondary) !important;
        justify-content: center !important;
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container login-container mt-5">
      <img
        src="../assets/img/logo.png"
        alt="Giro Disco Logo"
        class="login-logo mt-1"
      />
      <div class="login-entrar mt-4">
        <h1 class="mb-1">Entrar</h1>
        <p>Inicia sessão ou cria conta para começares a negociar</p>
      </div>
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email ou número de telefone</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Senha</label>
      </div>
      <!-- <div class="container mt-5 ml-5 border border-3 rounded info-container">
        <h5>Email ou número de telefone</h5>
      </div>
      <div class="container mt-2 ml-5 border border-3 rounded info-container">
        <h5>Senha</h5>
      </div> -->
      <div class="login-entrar mt-2">
        <p>Não sabes a senha?</p>
      </div>
        <button class="login-btn mt-2">
          <p class="mt-1">Entrar</p>
        </button>
        <button class="signup-btn mt-2 mb-5">
          <p class="mt-1">Criar Conta</p>
        </button>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
