<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="../src/stylesheets/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://code.jquery.com/jquery-3.6.4.js"
    integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

    <script src="https://kit.fontawesome.com/a3d29aa1b6.js" crossorigin="anonymous"></script>

    <style>

        .map-page{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: relative;
            margin-top: 200px;

        }

        #map {
            width: 50%;
            height: 400px;
            border-radius: 10px;
            border: 10px solid var(--primary);
        }

        h2{
            background-color: var(--secondary);
            border-radius: 20px;
            color: var(--primary);
            margin-bottom: 20px;
        }

    </style>
</head>

<body class="oflw">
         <!--Navbar-->
      <header>
        <a href="#"><img class="logo" src="../assets/img/logo.png"/></a>   
        <ul class="navbar">
            <li><a href="#">Recomendações</a></li>
            <li><a href="../src/map.html">Mapa</a></li>
            <li><a href="../src/about.html">Acerca</a></li>
            <li><a href="../src/publish_product.html" class="btn1 resp">Anunciar</a></li>
        </ul>

        <div class="main">
            <a href="../src/publish_product.html" class="btn1">Anunciar</a>
            <a href="#" class="search"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#" class="shop"><i class="fa-solid fa-bag-shopping"></i></a>
            <a href="../src/profile.html" class="user"><i class="fa-regular fa-circle-user"></i></a>
            <div id="menu-icon"><i class="fa-solid fa-bars"></i></div>
        </div>
    </header>
    <!---->

    <div class="map-page">
        <h2>Onde encontrar as melhores lojas?</h2>
        <div id="map"></div>
    </div>
    </script>
</body>

<script  type="text/javascript" src="scripts/map.js"></script>
</html>
