<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <title>Payment Window</title>

    <style>
      h1 {
        color: var(--primary) !important;
      }
      h5 {
        color: var(--primary) !important;
        margin-top: 1% !important;
        margin-bottom: 1% !important;
        font-weight: lighter !important;
      }
      
      
      .logo-mbway {

        width: 180px;
        height: auto;
        margin: 23%;
        margin-bottom: 15%;
      }


      .pagamento-box {

       width: 80% !important;
       padding: 5px;
       margin: auto !important;
       color: white !important;
       }

       .heading {

        margin: auto !important;
        padding: 5px;
        font-size: 20px;
        
       }

       .boxes {

        background-color: white !important;
        border-color:gray !important;
        font-weight: lighter !important;
       }


      p {
        color: var(--primary) !important;
        opacity: 80%;
        font-size: 18px;
        font-weight: bold;
      }
      label {
        color: var(--primary) !important;
        opacity: 50%;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container login-container mt-5">
      <img src="../assets/img/mbway.png" alt="Giro Disco Logo" class="logo-mbway"/>
      <div class="login-entrar mt-4 mb-4">
        <h4 class="mb-1 heading"><strong>Efetuar pedido de pagamento</strong></h4>
      </div>
      <div class="form-group pagamento-box ">
        <input class="form-control  boxes" type="text" placeholder="Contacto"  disabled>
      </div>
      <div class="form-group pagamento-box">
        <input class="form-control boxes" type="text" placeholder="Montante" disabled>
      </div>
      <div style="height: 20px;">
      </div>
      </div>
      
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>