<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>At Folsom Prision</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../src/stylesheets/style.css" />
    <script
      src="https://kit.fontawesome.com/a3d29aa1b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      a {
        text-decoration: none;
      }

      p,
      h2 {
        color: var(--primary);
      }

      .row {
        margin-top: 10%;
        margin-left: 1%;
      }

      .photo-slider {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: flex-start;
      }

      .photo-thumbnails {
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        padding-left: 30px;
        height: 100%;
      }

      .photo-thumbnails > img {
        margin-bottom: 10px;
        cursor: pointer;
        box-sizing: border-box;
        width: 200px;
        height: auto;
      }

      .photo-thumbnails :hover {
        border: 3px solid var(--primary);
      }

      .photo-main > img {
        width: 620px;
        height: auto;
        background-size: cover;
        background-position: center;
      }

      .product {
        margin-right: 70px;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .rating {
        width: 200px;
        height: 40px;
      }

      .star {
        height: 100%;
        font-size: 30px;
        width: calc(100% / 5);
      }
      .product-info {
        border-radius: 10px;
        margin-top: 10px;
        background-color: var(--primary);
        padding: 20px;
        overflow: auto;
        display: flex;
        flex-direction: column;
        width: 865px;
      }

      .product-info-text {
        margin-left: 10px;
      }

      .top {
        display: flex;
        justify-content: space-between;
      }

      .product-condition {
        display: flex;
        flex-direction: column;
        padding-left: 0;
      }

      .star2 {
        color: #f1d0d2;
        font-size: 20px;
      }

      .product-price {
        display: flex;
        flex-direction: column;
      }

      .sample {
        display: flex;
        align-items: center;
      }

      .sample > img {
        margin-left: 10px;
        width: 20px;
        height: auto;
        cursor: pointer;
        padding-bottom: 3px;
      }

      .seller {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
      }

      .seller-info {
        display: flex;
        align-items: center;
      }

      .seller-picture {
        width: 110px;
        height: 110px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .seller-details {
        display: block;
        align-items: center;
        text-align: left;
        margin: auto;
        margin-left: 20px;
      }

      .seller-name {
        font-weight: bold;
        color: white !important;
      }

      .seller-location {
        color: white !important;
      }

      .buy-button {
        color: var(--primary);
        font-weight: bolder;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 200px;
        height: 57px;
        background-color: var(--secondary);
      }

      .buy-button :hover {
        border: 3px solid var(--primary);
      }
    </style>
  </head>

  <body>
    <!--Pop-up-->
    <div class="wrapper-popup">
      <i class="fa-solid fa-x popup-close"></i>
      <div
        class="container login-container"
        style="padding: 20px; margin-top: 5px"
      >
        <img
          src="../assets/img/logo.png"
          alt="Giro Disco Logo"
          class="login-logo mt-1"
        />
        <div class="login-entrar mt-4 mb-4">
          <h1 class="mb-1">Entrar</h1>
          <p>Inicia sessão ou cria conta para começares a negociar</p>
        </div>
        <div class="form-floating mb-3 mx-auto login-form">
          <input
            type="email"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
          />
          <label for="floatingInput">Email</label>
        </div>
        <div class="form-floating mx-auto login-form">
          <input
            type="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
          />
          <label for="floatingPassword">Senha</label>
        </div>
        <button type="button" class="btn btn-link mt-2 login-naoSabes">
          Não sabes a senha?
        </button>
        <button class="btn login-btn mt-3">Entrar</button>
        <div class="login-divider w-75 mt-1">
          <span>ou</span>
        </div>
        <button class="btn signup-btn mt-1 mb-4">Criar Conta</button>
      </div>
    </div>
    <!--Popup mbway-->
    <div id="wrapper-popup2" class="wrapper-popup2">
      <i id="popup2-close" class="fa-solid fa-x popup-close"></i>
      <div class="container mbway-container">
        <img class="mbway-logo" src="../assets/img/mbway.png" />
        <div class="texts">
          <h1>Efetuar pedido de pagamento</h1>
          <p>Introduz o teu número de telefone para procederes</p>
        </div>
        <div class="form-floating mb-3 mx-auto login-form">
          <input
            type="email"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
          />
          <label for="floatingInput" style="color: rgb(192, 192, 192)"
            >Número de telefone</label
          >
        </div>
        <button class="btn login-btn mt-3">Comprar</button>
      </div>
    </div>
    <!--User popup-->
    <div class="wrapper-popup2" id="wrapper-popup3">
      <i id="popup3-close" class="fa-solid fa-x popup-close"></i>
      <div class="container login-container mt-5">
        <!-- Profile Picture -->
        <img
          src="../assets/img/account.png"
          alt="John Doe Profile Pic"
          class="profile-img"
        />
        <!-- Profile Info -->
        <div class="form-floating mx-auto login-form mt-4">
          <input
            class="form-control"
            id="firstNameInput"
            placeholder="Nome"
            value=""
          />
          <label for="firstNameInput">Nome</label>
        </div>
        <div class="form-floating mx-auto login-form mt-2">
          <input
            class="form-control"
            id="lastNameInput"
            placeholder="Apelido"
            value=""
          />
          <label for="lastNameInput">Apelido</label>
        </div>
        <div class="form-floating mx-auto login-form mt-2">
          <input class="form-control" id="emailInput" placeholder="Email" />
          <label for="emailInput">Email</label>
        </div>
        <div class="form-floating mx-auto login-form mt-2">
          <input
            class="form-control"
            id="contactInput"
            placeholder="Contacto"
          />
          <label for="contactInput">Contacto</label>
        </div>
        <div class="form-floating mx-auto login-form mt-2">
          <input
            class="form-control"
            id="locationInput"
            placeholder="Localização"
            value=""
          />
          <label for="locationInput">Localização</label>
        </div>
        <!-- Profile Socials -->
        <div class="profile-icon-container">
          <div class="profile-icon">
            <i class="fa-brands fa-spotify"></i>
          </div>
          <div class="profile-icon">
            <i class="fa-brands fa-instagram"></i>
          </div>
          <div class="profile-icon">
            <i class="fa-brands fa-twitter"></i>
          </div>
          <div class="profile-icon">
            <i class="fa-brands fa-facebook"></i>
          </div>
        </div>
        <!-- Edit Profile -->
        <button class="btn profile-edit-btn mt-5">Editar</button>
      </div>
    </div>
    <!--Navbar-->
    <header>
      <a href="../src/index.html"
        ><img class="logo" src="../assets/img/logo.png"
      /></a>
      <ul class="navbar">
        <li><a href="#">Recomendações</a></li>
        <li><a href="../src/map.html">Mapa</a></li>
        <li><a href="../src/about.html">Acerca</a></li>
        <li>
          <a href="../src/publish_product.html" class="btn1 resp">Anunciar</a>
        </li>
      </ul>

      <div class="main">
        <a href="../src/publish_product.html" class="btn1">Anunciar</a>
        <a href="#" class="search"
          ><i class="fa-solid fa-magnifying-glass"></i
        ></a>
        <a href="#" class="shop"><i class="fa-solid fa-bag-shopping"></i></a>
        <a href="#" class="user popup-open"
          ><i class="fa-regular fa-circle-user"></i
        ></a>
        <div id="menu-icon"><i class="fa-solid fa-bars"></i></div>
      </div>
    </header>
    <!---->

    <div class="row">
      <div class="col-md-6">
        <div class="photo-slider">
          <div class="photo-thumbnails">
            <img
              src="../assets/img/at_folsom_prison_2.webp"
              class="thumbnail"
            />
            <img
              src="../assets/img/at_folsom_prison_3.webp"
              class="thumbnail"
            />
            <img
              src="../assets/img/at_folsom_prision_4.jpg"
              class="thumbnail"
            />
          </div>
          <div class="photo-main">
            <img
              id="main-photo"
              src="../assets/img/Johnny_Cash_At_Folsom_Prison.jpg"
              alt="At Folsom Prision"
            />
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="product">
          <p
            style="
              font-size: 20px;
              font-weight: lighter;
              color: #888888 !important;
            "
          >
            Género / Country
          </p>
          <h2>At Folsom Prision</h2>
          <p>Johnny Cash</p>
          <p>1968</p>

          <div class="product-info">
            <div class="top">
              <div class="product-condition">
                <h5 class="text-white"><strong>Condição</strong></h5>
                <div class="rating2">
                  <span class="star2">&#9733;</span>
                  <span class="star2">&#9733;</span>
                  <span class="star2">&#9733;</span>
                </div>
              </div>
              <div class="product-price text-white">
                <h5 class="text-white"><strong>Preço</strong></h5>
                <h3 class="text-white"><strong>24.99€</strong></h3>
              </div>
            </div>
            <h5 class="text-white"><strong>Descrição</strong></h5>
            <p class="text-white" style="text-align: justify">
              "At Folsom Prison" é um álbum lendário de Johnny Cash, gravado ao
              vivo na prisão de Folsom. Com sua voz cativante, Cash interpreta
              canções que refletem a vida na prisão, transmitindo emoções de
              tristeza, esperança e humor. Este álbum icônico captura a
              autenticidade e o espírito rebelde de Cash, solidificando seu
              lugar na história da música country.
            </p>
            <div class="sample">
              <h5 class="text-white"><strong>Sample</strong></h5>
              <img src="../assets/img/playbutton.png" />
            </div>
            <div class="seller">
              <div class="seller-info">
                <a href="#" class="popup-open3">
                  <img
                    src="../assets/img/Fantano.jpeg"
                    class="seller-picture"
                  />
                </a>
                <div class="seller-details">
                  <h5 class="seller-name">António Fandango</h5>
                  <p class="seller-location">Aveiro, Portugal</p>
                </div>
              </div>
              <a href="#">
                <button class="btn btn-button buy-button popup-open2">
                  Comprar
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="display: flex; margin-top: 30px">
      <iframe
        style="border-radius: 12px; margin: auto"
        src="https://open.spotify.com/embed/album/4TJIdlY9hGSSTO1kUs1neh?utm_source=generator&theme=0"
        width="94%"
        height="152"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="./scripts/product_page.js"></script>
    <script type="text/javascript" src="./scripts/popup.js"></script>
    <script type="text/javascript" src="./scripts/main.js"></script>
  </body>
</html>
