<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publicar Anúncio</title>

    <style>
      .publish-main-div {
        margin-top: 140px;
        margin-bottom: 70px;
        display: block;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .publish-sec-div {
        background-color: var(--secondary);
        width: 90%;
        border-radius: 10px;
        display: block;
        align-items: center;
        text-align: left;
        justify-content: center;
        margin: auto;
      }

      .publish-final-div {
        background-color: var(--secondary);
        width: 90%;
        border-radius: 10px;
        display: block;
        align-items: center;
        text-align: right;
        justify-content: center;
        margin: auto;
        height: 100px;
      }

      .div-form {
        margin-left: 3%;
      }

      input,
      select {
        background-color: var(--primary) !important;
        color: var(--secondary) !important;
      }

      h1 {
        font-weight: bolder !important;
        margin-left: 5% !important;
        text-align: left;
        opacity: 80%;
      }

      h3 {
        font-weight: bold;
        opacity: 80%;
        margin-left: 3%;
        padding-top: 2%;
      }

      .form-select {
        --bs-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='pink' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m0 7 10 10 10-10'/%3e%3c/svg%3e") !important;
      }

      .stars {
        display: inline-block;
      }

      .stars input[type="radio"] {
        display: none;
      }

      .stars label {
        font-size: 30px;
        color: #ccc;
        cursor: pointer;
        float: right;
      }

      .stars label:hover,
      .stars label:hover ~ label,
      .stars input[type="radio"]:checked ~ label {
        color: var(--primary);
      }

      .form-control::file-selector-button {
        color: var(--secondary) !important;
        background-color: var(--primary) !important;
        border-right-width: 3px !important;
        border-right-color: var(--secondary) !important;
      }

      .publish-btn {
        width: 20%;
        height: 35px;
        margin: auto;
        background-color: var(--primary) !important;
        border-color: var(--primary) !important;
        color: var(--secondary) !important;
        text-align: center !important;
        font-weight: bold !important;
        margin-left: 10px;
      }

      textarea {
        resize: vertical !important;
        min-height: 100px !important;
        overflow: auto !important;
        background-color: var(--primary) !important;
        color: var(--secondary) !important;
      }
    </style>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="../src/stylesheets/style.css" />
    <!-- Bootsrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/a3d29aa1b6.js"
      crossorigin="anonymous"
    ></script>

    <script>
      function preview(event) {
        var fileInput = event.target;
        var imageContainer = document.getElementById("imageContainer");
        imageContainer.innerHTML = "";

        for (var i = 0; i < fileInput.files.length; i++) {
          var reader = new FileReader();
          reader.onload = function (e) {
            var imagePreview = document.createElement("img");
            imagePreview.classList.add("col-md-4", "my-3");
            imagePreview.src = e.target.result;
            imageContainer.appendChild(imagePreview);
          };
          reader.readAsDataURL(fileInput.files[i]);
        }
      }

      function clearImages() {
        document.getElementById("productImages").value = null;
        document.getElementById("imageContainer").innerHTML = "";
      }
    </script>
  </head>
  <body>
    <!--Pop-up-->

    <div class="wrapper-popup">
      <i class="fa-solid fa-x popup-close"></i>
      <div class="container login-container">
        <img
          src="../assets/img/logo.png"
          alt="Giro Disco Logo"
          class="login-logo mt-1"
        />
        <div class="login-entrar mt-4 mb-4">
          <h1 class="mb-1" style="margin-left: 0px !important">Entrar</h1>
          <p>Inicia sessão ou cria conta para começares a negociar</p>
        </div>
        <div class="form-floating mb-3 mx-auto login-form">
          <input
            type="email"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
            style="background-color: white !important"
          />
          <label for="floatingInput">Email</label>
        </div>
        <div class="form-floating mx-auto login-form">
          <input
            type="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
            style="background-color: white !important"
          />
          <label for="floatingPassword">Senha</label>
        </div>
        <button type="button" class="btn btn-link mt-2 login-naoSabes">
          Não sabes a senha?
        </button>
        <button class="btn login-btn mt-3">Entrar</button>
        <div class="login-divider w-75 mt-1">
          <span>ou</span>
        </div>
        <button class="btn signup-btn mt-1 mb-4">Criar Conta</button>
      </div>
    </div>
    <!--Navbar-->
    <header>
      <a href="../src/index.html"
        ><img class="logo" src="../assets/img/logo.png"
      /></a>
      <ul class="navbar">
        <li><a href="#">Recomendações</a></li>
        <li><a href="../src/map.html">Mapa</a></li>
        <li><a href="../src/about.html">Acerca</a></li>
        <li>
          <a href="../src/publish_product.html" class="btn1 resp">Anunciar</a>
        </li>
      </ul>

      <div class="main">
        <a href="../src/publish_product.html" class="btn1">Anunciar</a>
        <a href="#" class="search"
          ><i class="fa-solid fa-magnifying-glass"></i
        ></a>
        <a href="#" class="shop"><i class="fa-solid fa-bag-shopping"></i></a>
        <a href="#" class="user popup-open"
          ><i class="fa-regular fa-circle-user"></i
        ></a>
        <div id="menu-icon"><i class="fa-solid fa-bars"></i></div>
      </div>
    </header>
    <!---->

    <form class="was-validated">
      <div class="publish-main-div">
        <br />
        <h1>Publicar anúncio</h1>

        <div class="publish-sec-div mt-3">
          <h3>Informação acerca do vinil</h3>

          <!-- Vinil Title -->
          <div class="mt-5 div-form w-50">
            <label for="vinilTitle" class="form-label"
              >Título do vinil *
            </label>
            <input
              type="text"
              class="form-control"
              id="vinilTitle"
              name="vinilTitle"
              value="To Pimp A Butterfly"
              required
            />
          </div>

          <!-- Artist Name -->
          <div class="mt-4 div-form w-50">
            <label for="artistName" class="form-label"
              >Nome do artista *
            </label>
            <input
              type="text"
              class="form-control"
              id="artistName"
              name="artistName"
              value="Kendrick Lamar"
              required
            />
          </div>

          <!-- Year of Publication -->
          <div class="mt-4 div-form">
            <label for="year" class="form-label">Ano de publicação * </label>
            <input
              style="width: 155px"
              type="text"
              class="form-control"
              id="year"
              name="year"
              value="2015"
              required
            />
          </div>

          <!-- Classification -->
          <div class="mt-4 div-form">
            <label for="classification" class="form-label">Classificação</label>
            <select
              class="form-select"
              id="classification"
              name="classification"
              style="width: 155px"
            >
              <option></option>
              <option>EP</option>
              <option>LP</option>
              <option>Single</option>
            </select>
          </div>

          <!-- Condition -->
          <div class="mt-4 div-form">
            <label for="Condition" class="form-label">Condição *</label>
            <br />
            <div class="stars" id="Condition">
              <input type="radio" id="star1" name="rating" value="1" />
              <label for="star1">&#9733;</label>
              <input type="radio" id="star2" name="rating" value="2" />
              <label for="star2">&#9733;</label>
              <input type="radio" id="star3" name="rating" value="3" />
              <label for="star3">&#9733;</label>
              <input type="radio" id="star4" name="rating" value="4" />
              <label for="star4">&#9733;</label>
              <input type="radio" id="star5" name="rating" value="5" />
              <label for="star5">&#9733;</label>
            </div>
          </div>

          <!-- Vinil Sample -->
          <div class="mt-3 pb-2 div-form" style="width: 50%">
            <div class="mb-3">
              <label for="audioSample" class="form-label"
                >Áudio do vinil a tocar</label
              >
              <input
                class="form-control"
                type="file"
                id="audioSample"
                name="audioSample"
              />
            </div>
          </div>
        </div>

        <!-- Product Images -->
        <div class="publish-sec-div mt-3">
          <h3>Imagens *</h3>
          <div class="div-form mt-3" style="width: 50%">
            <div class="mb-5">
              <label for="productImages" class="form-label"
                >A primeira imagem adicionada será a capa do anúncio</label
              >
              <input
                class="form-control"
                type="file"
                id="productImages"
                name="productImages"
                onchange="preview(event)"
                multiple
                required
              />
              <button
                onclick="clearImages()"
                class="btn btn-primary mt-3"
                style="
                  color: var(--secondary) !important;
                  background-color: var(--primary) !important;
                "
              >
                Limpar Imagens
              </button>
            </div>
            <div id="imageContainer" class="row"></div>
          </div>
        </div>

        <!-- Description -->
        <div class="publish-sec-div mt-3 pb-2">
          <h3>Descrição *</h3>
          <div class="div-form mt-3" style="width: 50%">
            <div class="mb-3">
              <label for="description" class="form-label"
                >Descrição sobre o produto</label
              >
              <textarea
                class="form-control"
                id="description"
                name="description"
                required
              >
TPAB é um álbum que lida com o materialismo, o racismo, a opressão e, acima de tudo, o amor próprio. O título do álbum, To Pimp a Butterfly, embora seja uma referência inteligente ao livro "To Kill a Mockingbird" de Harper Lee, também é uma metáfora para a exploração literal de algo tão belo e livre como uma borboleta.
            </textarea
              >
            </div>
          </div>
        </div>

        <!-- Vinil Price -->
        <div class="publish-sec-div mt-3 pb-2">
          <h3>Preço *</h3>
          <div class="div-form mt-3">
            <div class="input-group mb-3" style="width: 130px">
              <input
                type="text"
                class="form-control"
                style="border: none"
                id="price"
                name="price"
                value="24.99"
              />
              <span
                class="input-group-text"
                style="
                  color: var(--secondary);
                  background-color: var(--primary);
                  border: none;
                "
                >€</span
              >
            </div>
            <div class="input-group mb-3 w-75 d-flex align-items-center">
              <label
                class="form-check-label me-3 pb-1"
                for="flexSwitchCheckDefault"
                >Negociável</label
              >
              <div class="form-check form-switch">
                <input
                  style="background-color: #c9abab !important"
                  class="form-check-input"
                  type="checkbox"
                  id="flexSwitchCheckDefault"
                />
              </div>
            </div>
          </div>
        </div>

        <!-- Location -->
        <div class="publish-sec-div mt-3 pb-4">
          <h3>Localização *</h3>
          <div class="mt-3 div-form w-50">
            <label for="location" class="form-label"
              >Morada/Ponto de Entrega *
            </label>
            <input
              type="text"
              class="form-control"
              id="location"
              name="location"
              value="Av. Dr. Lourenço Peixinho 169, 3800-999 Aveiro"
              required
            />
          </div>
        </div>

        <!-- Contacts -->
        <div class="publish-sec-div mt-3 pb-2">
          <h3>Contactos *</h3>
          <div class="mt-3 div-form" style="width: 210px">
            <label for="email" class="form-label">Email </label>
            <input
              type="text"
              class="form-control"
              id="email"
              name="email"
              value="bomvendedor@ua.pt"
              required
            />
          </div>

          <div class="mt-3 div-form" style="width: 210px">
            <label for="phoneNumber" class="form-label">Nº de telefone</label>
            <div class="input-group mb-3">
              <span
                class="input-group-text"
                style="
                  color: var(--secondary);
                  background-color: var(--primary);
                  border: none;
                "
                >+351</span
              >
              <input
                id="phoneNumber"
                name="phoneNumber"
                type="text"
                class="form-control"
                style="border: none"
                value="911111111"
                required
              />
            </div>
          </div>
        </div>

        <div class="publish-final-div mt-3 d-flex justify-content-end">
          <div class="pt-2 pb-2" style="margin-right: 3%">
            <button
              type="button"
              class="btn btn-link mt-2"
              style="color: var(--primary)"
              onclick="previewProduct()"
            >
              Pré-visualizar
            </button>
            <button
              class="btn publish-btn"
              type="submit"
              style="width: 175px; height: 40"
              onclick="publishProduct()"
            >
              Publicar anúncio
            </button>
          </div>
        </div>
      </div>
    </form>
    <!--Footer-->
    <section class="footer">
      <div class="social">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
      <ul class="footer-list">
        <li><a class="footer-nav" href="#">Recomendações</a></li>
        <li><a class="footer-nav" href="map.html">Mapa</a></li>
        <li><a class="footer-nav" href="about.html">Acerca</a></li>
        <li><a href="publish_product.html" class="btn1">Anunciar</a></li>
      </ul>
      <p class="copyright">
        <i class="fa-regular fa-copyright"></i> 2023 GiróDisco | All rights
        reserved
      </p>
    </section>

    <script>
      function previewProduct() {
        const form = document.querySelector("form");
        const fd = new FormData(form);
        const obj = Object.fromEntries(fd);

        localStorage.setItem("publishProduct", JSON.stringify(obj));

        window.location.href = "preview.html";
      }

      function publishProduct() {
        const form = document.querySelector("form");
        const fd = new FormData(form);
        const obj = Object.fromEntries(fd);

        localStorage.setItem("publishProduct", JSON.stringify(obj));

        window.location.href = "index.html";
      }
    </script>

    <script type="text/javascript" src="scripts/popup.js"></script>
    <script type="text/javascript" src="../src/scripts/navbar.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
